# FlutterAppServer

./: AnimeMangaAPI.sln  README.md
AnimeMangaAPI/: AnimeMangaAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
AnimeMangaAPI/Controllers/: AnimeController.cs  MangaController.cs  UserController.cs
AnimeMangaAPI/Data/: DataContext.cs
AnimeMangaAPI/Migrations/: 20230930123016_InitialCreate.Designer.cs  20230930123016_InitialCreate.cs  DataContextModelSnapshot.cs
AnimeMangaAPI/Models/: Anime.cs  Favorites.cs  Login.cs  Manga.cs  RecommendationAnime.cs  Register.cs  UserDto.cs
AnimeMangaAPI/Properties/: launchSettings.json
AnimeMangaAPI/Services/AnimeServices/: AnimeService.cs  IAnimeService.cs
AnimeMangaAPI/Services/UserServices/: IUserService.cs  UserService.cs
AnimeMangaUI/: AnimeMangaUI.csproj  Program.cs  WeatherForecast.cs
AnimeMangaUI/ClientApp/: package-lock.json  package.json
AnimeMangaUI/ClientApp/public/: index.html  manifest.json
AnimeMangaUI/ClientApp/src/: setupProxy.js
AnimeMangaUI/Controllers/: AnimeController.cs  MangaController.cs  WeatherForecastController.cs
AnimeMangaUI/Models/: Anime.cs  Manga.cs
AnimeMangaUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AnimeMangaUI/Properties/: launchSettings.json
AnimeMangaUI/Services/AnimeServices/: AnimeService.cs  (+1 more)
MangaAnimeUI/: MangaAnimeUI.csproj  Program.cs
MangaAnimeUI/ClientApp/: package-lock.json  package.json
MangaAnimeUI/Models/: Anime.cs
MangaAnimeUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MangaAnimeUI/Properties/: launchSettings.json
(+11 files in other folders)
